daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 5001;
        server_name localhost;
        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
