daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    access_log off;

    output_buffers 1 32k;
    postpone_output 1460;

    gzip_comp_level 7;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain application/json;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:RC4+MEDIUM:!CAMELLIA:!SSLv2:!kEDH:!aNULL:!eNULL;
    ssl_certificate ../ssl/localhost.crt;
    ssl_certificate_key ../ssl/localhost.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 120m;

    server {
        listen 5001 default_server ssl;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }

    server {
        listen 5002 default_server ssl;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
