[qdo-worker]
wait_interval = 5
ca_bundle = etc/ssl/localhost.crt

[zookeeper]
connection = 127.0.0.1:2181,127.0.0.1:2184,127.0.0.1:2187
namespace = mozilla-qdo

[queuey]
connection = https://127.0.0.1:5001/v1/queuey/
app_key = f25bfb8fe200475c8a0532a9cbe7651e

[metlog]
logger = qdo-worker
sender_class = metlog.senders.StdOutSender
