[qdo-worker]
wait_interval = 5
job = qdo.testing:example_job

[partitions]
policy = all

[queuey]
connection = http://127.0.0.1:5000/v1/queuey/
app_key = f25bfb8fe200475c8a0532a9cbe7651e

[metlog]
logger = qdo-worker
sender_class = metlog.senders.StdOutSender

[metlog_plugin_raven]
provider = metlog_raven.raven_plugin:config_plugin
