[qdo-worker]
wait_interval = 5
ca_bundle = etc/ssl/localhost.crt
job = qdo.testing:example_job

[partitions]
policy = all

[queuey]
connection = https://127.0.0.1:5001/v1/queuey/,https://127.0.0.1:5002/v1/queuey/
app_key = f25bfb8fe200475c8a0532a9cbe7651e

[metlog]
logger = qdo-worker
sender_class = metlog.senders.StdOutSender
disabled_timers =
    queuey.get_messages
