# application configuration
[global]
logger_name = queuey
debug = false

[storage]
backend = queuey.storage.memory.MemoryQueueBackend

[metadata]
backend = queuey.storage.memory.MemoryMetadata

[application_keys]
queuey =
    f25bfb8fe200475c8a0532a9cbe7651e

[smtp]
host = localhost
port = 25
sender = queuey@mozilla.com

[metlog]
logger = queuey
sender_class = metlog.senders.StdOutSender

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:queuey
pyramid.default_locale_name = en

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000
