# application configuration
[global]
logger_name = queuey

[storage]
backend = queuey.storage.cassandra.CassandraQueueBackend
host = localhost
database = MessageStore

[metadata]
backend = queuey.storage.cassandra.CassandraMetadata
host = localhost
database = MetadataStore

[ipauth]
ipaddrs = 127.0.0.1

[application_keys]
queuey =
    f25bfb8fe200475c8a0532a9cbe7651e

[smtp]
host = localhost
port = 25
sender = queuey@mozilla.com

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:queuey

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5000
workers = 2
worker_class = gevent
proc_name = queuey
