# application configuration
[global]
logger_name = queuey
debug = false

[storage]
backend = queuey.storage.cassandra.CassandraQueueBackend
host = localhost
database = MessageStore

[metadata]
backend = queuey.storage.cassandra.CassandraMetadata
host = localhost
database = MetadataStore

[ipauth]
ipaddrs = 127.0.0.1

[application_keys]
queuey =
    f25bfb8fe200475c8a0532a9cbe7651e

[smtp]
host = localhost
port = 25
sender = queuey@mozilla.com

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[filter:profile]
use = egg:repoze.profile#profile
log_filename = queuey.profile
cachegrind_filename = callgrind.out.queuey
discard_first_request = true
path = /__profile__
flush_at_shutdown = true

[pipeline:main]
# optionally add the `profile` filter
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:queuey

pyramid.default_locale_name = en

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5000
# cores * 2 + 1
workers = 5
worker_class = gevent
proc_name = queuey
