[unix_http_server]
file=%(here)s/../var/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix://%(here)s/../var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=%(here)s/../var/supervisord.log
pidfile=%(here)s/../var/supervisord.pid
childlogdir=%(here)s/../var
directory=%(here)s/../

[program:zookeeper]
command = %(here)s/../bin/zookeeper/bin/zkServer.sh start-foreground

[program:cassandra]
command = %(here)s/../bin/cassandra/bin/cassandra -f

[program:queuey]
command = %(here)s/../bin/pserve etc/queuey-dev.ini
startretries = 10
