[unix_http_server]
file=%(here)s/../var/supervisor.sock
chmod=0600

[inet_http_server]
port = 127.0.0.1:4999

[supervisorctl]
serverurl=unix://%(here)s/../var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=%(here)s/../var/supervisord.log
pidfile=%(here)s/../var/supervisord.pid
childlogdir=%(here)s/../var
directory=%(here)s/../

[program:cassandra]
command = %(here)s/../bin/cassandra/bin/cassandra -f

[program:nginx]
command = %(here)s/../bin/nginx/sbin/nginx

[program:queuey]
command = %(here)s/../bin/pserve %(here)s/queuey.ini
startretries = 10
startsecs = 3

[program:qdo1]
command = %(here)s/../bin/coverage run -p --source=qdo %(here)s/../bin/qdo-worker -c %(here)s/qdo-worker.conf
autostart = false
autorestart = false
startretries = 0
stopwaitsecs = 2

[program:qdo2]
command = %(here)s/../bin/coverage run -p --source=qdo %(here)s/../bin/qdo-worker -c %(here)s/qdo-worker.conf
autostart = false
autorestart = false
startretries = 0
stopwaitsecs = 2

[program:qdo3]
command = %(here)s/../bin/coverage run -p --source=qdo %(here)s/../bin/qdo-worker -c %(here)s/qdo-worker.conf
autostart = false
autorestart = false
startretries = 0
stopwaitsecs = 2

[group:qdo]
programs = qdo1,qdo2,qdo3
