[unix_http_server]
file=%(here)s/../var/supervisor.sock
chmod=0600

[inet_http_server]
port = 127.0.0.1:4999

[supervisorctl]
serverurl=unix://%(here)s/../var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=%(here)s/../var/supervisord.log
pidfile=%(here)s/../var/supervisord.pid
childlogdir=%(here)s/../var
directory=%(here)s/../

[program:zk1]
command = %(here)s/../bin/zookeeper/bin/zkServer.sh start-foreground %(here)s/zoo1.cfg

[program:zk2]
command = %(here)s/../bin/zookeeper/bin/zkServer.sh start-foreground %(here)s/zoo2.cfg

[program:zk3]
command = %(here)s/../bin/zookeeper/bin/zkServer.sh start-foreground %(here)s/zoo3.cfg

[group:zookeeper]
programs = zk1,zk2,zk3

[program:cassandra]
command = %(here)s/../bin/cassandra/bin/cassandra -f

[program:nginx]
command = %(here)s/../bin/nginx/sbin/nginx

[program:queuey]
command = %(here)s/../bin/pserve %(here)s/queuey-dev.ini
startretries = 10

[program:qdo1]
command = %(here)s/../bin/qdo-worker -c %(here)s/qdo-test.conf
autostart = false

[program:qdo2]
command = %(here)s/../bin/qdo-worker -c %(here)s/qdo-test.conf
autostart = false

[program:qdo3]
command = %(here)s/../bin/qdo-worker -c %(here)s/qdo-test.conf
autostart = false

[group:qdo]
programs = qdo1,qdo2,qdo3
