# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=zookeeper/server2/data
# the port at which the clients will connect
clientPort=2184
# all servers of the ensemble
server.1=127.0.0.1:2182:2183
server.2=127.0.0.1:2185:2186
server.3=127.0.0.1:2188:2189
